.sec-articles {
    width: 100%;
    padding: 5rem 2rem;
    background-color: #f8f9fa;

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .intro {
            text-align: center;

            h1 {
                font-size: 2.5rem;
                margin: 5rem;

                @media (max-width: 500px) {
                    padding: 1rem;
                    margin: 0rem;
                }
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                max-width: 700px;
                margin: 0 auto;
            }
            @media (max-width: 500px) {
                max-width: 40rem;
                width: 100%;
            }
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            font-size: 0.9rem;

            a {
                padding: 0.6rem 1.2rem;
                border-radius: 2rem;
                border: 0.2px solid black;
                background-color: var(--soft-purple);
                color: black;
                text-decoration: none;
                transition: all 0.3s ease;

                &:hover {
                    background-color: var(--sunny-cream);
                }
            }

            p {
                align-self: center;
            }
        }

        .articles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8rem;
            padding: 2rem;
            position: relative;

            .article-card {
                overflow: hidden;
                display: flex;
                flex-direction: column;
                text-align: left;
                padding: 1rem;
                border-top: 2px solid black;

                .card-link {
                    text-decoration: none;
                }

                h3 {
                    max-width: 25rem;
                }

                .article-user {
                    background: var(--sunny-cream);
                    color: black;
                    width: fit-content;
                    border-radius: 2rem;
                    padding: 0rem 1rem;
                    border: 0.5px solid black;
                    font-weight: 600;
                    margin-bottom: 0.2rem;
                }

                img {
                    max-width: 25rem;
                    max-height: 25rem;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding-bottom: 0.5rem;
                }

                h3,
                p {
                    font-size: 1rem;
                    color: black;
                }
            }

            @media (max-width: 750px) {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 1rem;

                .article-card {
                    max-width: 100%;
                    padding: 1rem;
                    text-align: center;
                }
            }
        }
    }
}
